name: Publish crates (manual, matrix)

on:
  workflow_dispatch:
    inputs:
      target:
        description: "Which crate to publish?"
        type: choice
        required: true
        options:
          - all
          - crates-io-demo-lib-nicu1989

jobs:
  publish:
    runs-on: ubuntu-latest
    # publish one at a time
    strategy:
      max-parallel: 1
      matrix:
        crate: [crates-io-demo-lib-nicu1989]

    steps:
      - uses: actions/checkout@v4

      - name: Install Rust (stable)
        uses: dtolnay/rust-toolchain@stable

      - name: Publish ${{ matrix.crate }} to crates.io
        if: ${{ inputs.target == 'all' || inputs.target == matrix.crate }}
        env:
          CARGO_REGISTRY_TOKEN: ${{ secrets.CRATES_IO_TOKEN }}
        run: |
          cargo publish -p "${{ matrix.crate }}"